【NHK Eテレ「みいつけた！」声の出演】
ゴロー役で出演

 

◾️「カエル カエル」

初回放送 5月5日（月・祝）午前７：３０～７：４５＜Eテレ＞

※再放送は同日午後６：２５～６：４０＜Eテレ＞

 

BGMとして流れる「カエル カエルのうた」の歌唱も担当しています

 

◾️「デテコイス　～ゴロー」

初回放送 5月6日（火）午前７：３０～７：４５＜Eテレ＞

※再放送は同日午後６：２５～６：４０＜Eテレ＞

---
【【4月掲載情報】】
⚫︎WWD JAPAN（4月14日発売）※表紙

 

【WEB】

⚫︎UOMO（4月17日掲載）

⚫︎WWD JAPAN（4月18日掲載）

---
【映画「ストロベリームーン」出演】
『ストロベリームーン』(2025年 10月 公開) 

原作：芥川なお「ストロベリームーン」（すばる舎）

脚本：岡田惠和

監督：酒井麻衣

出演：當真あみ　齋藤潤　杉野遥亮　中条あやみ　他

公式サイトはこちら

---
【Hulu オリジナルストーリー「海星のクラッチ日誌」主演】
【配信情報】

前編「ワインのあとで……」3月30日(日)　NTV「俺の話は長い　〜2025・春〜」前編放送後から配信

後編「さくら餅のあとで……」4月6日(日)　NTV「俺の話は長い　〜2025・春〜」後編放送後から配信

---
【YOSUKE SUGINO CALENDAR GOODS 予約販売開始！】
TopCoat Online Shopにて予約販売を開始致しました。

 

【予約期間】

3/23（日）〜4月6日（日）23:59

★5月下旬発送予定

・ハンカチ【全2種】各1,500円（税込）
・しおりセット（2枚入り）【全2種】各1,500円（税込）
・極厚アクリルキーホルダー1,500円（税込）
・アクリルスタンドプレート【全2種】各1,700円（税込）
・ポラロイド風ステッカーセット（5枚セット）1,500円（税込）

---
【CX「オクラ」W主演】
2024.10.8〜12.17　不破利己役

---
【WOWOW「磯部磯兵衛物語〜浮世はつらいよ〜」主演】
2024.7.12〜9.13　磯部磯兵衛役

---
【映画「風の奏の君へ」】
2024.6.7公開　監督・脚本：大谷健太郎

真中渓哉役

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

