【舞台『シッダールタ』】
ゴーヴィンタ役

【公演概要】
◯東京公演：2025年11月15日〜12月27日
会場：世田谷パブリックシアター

◯兵庫公演：2026年1月上旬予定
会場：兵庫県立芸術文化センター　阪急　中ホール

【原作】ヘルマン・ヘッセ「シッダールタ」「デーミアン」（光文社　酒寄進一訳）
【作】長田育恵
【演出】白井晃
【出演】草彅剛、杉野遥亮、瀧内公美　ほか

舞台HPはこちら

---
【NTV「満点☆青空レストラン」出演】
放送日時：8月2日(土) 18:30〜
※日本テレビ系にて放送

---
【NHK Eテレ「みいつけた！」声の出演】
ゴロー役で出演

「カエルカエル　〜ホタテ〜」
放送日： 7月28日(月) 午前７：３０～７：４５＜Eテレ＞
※再放送は同日午後６：２５～６：４０＜Eテレ＞

番組の詳細はこちら

---
【朝日放送テレビ「ポツンと一軒家　夏の2時間スペシャル」出演】
放送日時：7月13日(日) よる7:00〜
※テレビ朝日系にて放送

番組のHPはこちら

---
【EX7月期　木曜ドラマ「しあわせな結婚」出演決定】
黒川竜司役

放送日：7月17日(木) よる9:00〜スタート　※テレビ朝日系にて
出演者：阿部サダヲ、松たか子、板垣李光人、杉野遥亮、岡部たかし、段田安則　他

公式サイトはこちら

---
【CX「オクラ」W主演】
2024.10.8〜12.17　不破利己役

---
【WOWOW「磯部磯兵衛物語〜浮世はつらいよ〜」主演】
2024.7.12〜9.13　磯部磯兵衛役

---
【映画「風の奏の君へ」】
2024.6.7公開　監督・脚本：大谷健太郎

真中渓哉役

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

