【プレミアムドラマ「永遠についての証明」2週連続放送が決定！】
【放送予定】

前編 [BSP4K][BS]同時 2025年10月5日(日) 夜10時〜10時45分 

後編 [BSP4K][BS]同時 2025年10月12日(日) 夜10時〜10時45分

 

【出演】

杉野遥亮 竜星涼 関水渚 筧利夫 岸本加世子 小澤征悦 ほか

---
【【9月掲載情報】】
●プラスアクト（9月11日発売）
●CUT（9月19日発売）
●SODA（9月22日発売）
●ViVi（9月22日発売）
●サンキュ！（9月24日発売）

---
【【8月掲載情報】】
●Spoon（8月28日発売）※表紙

---
【「しあわせな結婚」ポッドキャスト出演】
木曜ドラマ「しあわせな結婚」ポッドキャスト＃５、６、10
公式HPはこちら

---
【木曜ドラマ「しあわせな結婚」ポッドキャスト公開収録　出演】
開催日時：8月14日(木) 10:30〜
場所：六本木ヒルズアリーナ
登壇者：阿部サダヲ　板垣李光人・杉野遥亮　松たか子

詳細は「テレビ朝日・六本木ヒルズ SUMMER FES」公式HPへ。

---
【CX「オクラ」W主演】
2024.10.8〜12.17　不破利己役

---
【WOWOW「磯部磯兵衛物語〜浮世はつらいよ〜」主演】
2024.7.12〜9.13　磯部磯兵衛役

---
【映画「風の奏の君へ」】
2024.6.7公開　監督・脚本：大谷健太郎

真中渓哉役

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

