【【8月掲載情報】】
●Spoon（8月28日発売）※表紙

---
【「しあわせな結婚」ポッドキャスト出演】
木曜ドラマ「しあわせな結婚」ポッドキャスト＃５、６
公式HPはこちら

---
【木曜ドラマ「しあわせな結婚」ポッドキャスト公開収録　出演】
開催日時：8月14日(木) 10:30〜
場所：六本木ヒルズアリーナ
登壇者：阿部サダヲ　板垣李光人・杉野遥亮　松たか子

詳細は「テレビ朝日・六本木ヒルズ SUMMER FES」公式HPへ。

---
【EX「帰れマンデー見っけ隊‼︎　3.5時間SP」出演】
放送日時：8月11日(月) 18:30〜
※テレビ朝日系にて放送
※一部地域を除く。

---
【舞台『シッダールタ』】
ゴーヴィンタ役

【公演概要】
◯東京公演：2025年11月15日〜12月27日
会場：世田谷パブリックシアター

◯兵庫公演：2026年1月上旬予定
会場：兵庫県立芸術文化センター　阪急　中ホール

【原作】ヘルマン・ヘッセ「シッダールタ」「デーミアン」（光文社　酒寄進一訳）
【作】長田育恵
【演出】白井晃
【出演】草彅剛、杉野遥亮、瀧内公美　ほか

舞台HPはこちら

---
【CX「オクラ」W主演】
2024.10.8〜12.17　不破利己役

---
【WOWOW「磯部磯兵衛物語〜浮世はつらいよ〜」主演】
2024.7.12〜9.13　磯部磯兵衛役

---
【映画「風の奏の君へ」】
2024.6.7公開　監督・脚本：大谷健太郎

真中渓哉役

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

