【NHK Eテレ「みいつけた！」声の出演】aaaaa
ゴロー役で出演

 

◾️「カエル カエル」

初回放送 5月5日（月・祝）午前７：３０～７：４５＜Eテレ＞

※再放送は同日午後６：２５～６：４０＜Eテレ＞

 

BGMとして流れる「カエル カエルのうた」の歌唱も担当しています

 

◾️「デテコイス　～ゴロー」

初回放送 5月6日（火）午前７：３０～７：４５＜Eテレ＞

※再放送は同日午後６：２５～６：４０＜Eテレ＞

---
【【4月掲載情報】】
⚫︎WWD JAPAN（4月14日発売）※表紙

 

【WEB】

⚫︎UOMO（4月17日掲載）

⚫︎WWD JAPAN（4月18日掲載）

---
【映画「ストロベリームーン」出演】
『ストロベリームーン』(2025年 10月 公開) 

原作：芥川なお「ストロベリームーン」（すばる舎）

脚本：岡田惠和

監督：酒井麻衣

出演：當真あみ　齋藤潤　杉野遥亮　中条あやみ　他

公式サイトはこちら

---
【EX「帰れマンデー見っけ隊!!」出演】
3月31日(月)19:00〜放送

※テレビ朝日系にて

※番組の都合により変更になる可能性がございます。

番組公式HPはこちら

---
【Hulu オリジナルストーリー「海星のクラッチ日誌」主演】
【配信情報】

前編「ワインのあとで……」3月30日(日)　NTV「俺の話は長い　〜2025・春〜」前編放送後から配信

後編「さくら餅のあとで……」4月6日(日)　NTV「俺の話は長い　〜2025・春〜」後編放送後から配信

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

---
【2023年大河ドラマ「どうする家康」】
2023.1.8〜2023.12.17O.A　榊原康政役

---
【CX「ばらかもん」GP帯初主演】
2023.7.12〜9.20　半田清舟役

---
【映画「東京リベンジャーズ2」】
『東京リベンジャーズ 2 血のハロウィン編 -運命-』(2023.4.21公開) 

『東京リベンジャーズ 2 血のハロウィン編 -決戦-』(2023.6.30公開) 

監督：英勉　橘ナオト役

