【TV『ストロベリームーン 余命半年の恋』×シューイチ 令和イチ泣ける!月の授業】
10月12日（日）夕方 4:25～4:50

※日本テレビ系にて

各地域の放送時間はこちら

---
【【10月掲載情報】】
●Alku Tokyo（10月1日〜随時発行）

●FINEBOYS11月号（10月9日発売）

 

その他、随時更新

---
【【RADIO】文化放送『杉野遥亮の青春エントリーシート』】
放送日時：　毎週土曜日　午後7時30分～8時00分　

※初回放送：10月4日（土）　

※地上波放送後、QloveRにて本編アーカイブ、おまけ音声コンテンツを配信予定

QloveR：https://qlover.jp/

パーソナリティを務めます。

---
【ドラマ「しあわせな結婚」Blu-ray & DVD-BOX 予約販売決定！】
TopCoat Online Shopにて予約販売を9月12日(金)正午12:00より開始いたします。
※限定特典生写真付き

2026年2月25日(水)発売
■Blu-ray ：31,680円(税込)
■DVD：25,080円(税込)

発売元：株式会社テレビ朝日
販売元：株式会社ハピネット・メディアマーケティング

---
【プレミアムドラマ「永遠についての証明」2週連続放送が決定！】
【放送予定】

前編 [BSP4K][BS]同時 2025年10月5日(日) 夜10時〜10時45分 

後編 [BSP4K][BS]同時 2025年10月12日(日) 夜10時〜10時45分

 

【出演】

杉野遥亮 竜星涼 関水渚 筧利夫 岸本加世子 小澤征悦 ほか

---
【CX「オクラ」W主演】
2024.10.8〜12.17　不破利己役

---
【WOWOW「磯部磯兵衛物語〜浮世はつらいよ〜」主演】
2024.7.12〜9.13　磯部磯兵衛役

---
【映画「風の奏の君へ」】
2024.6.7公開　監督・脚本：大谷健太郎

真中渓哉役

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

