【【10月掲載情報】】
●Alku Tokyo（10月1日〜随時発行）

●FINEBOYS11月号（10月9日発売）

●Safari12月号（10月24日発売）

【WEB】

●THE CHANGE（10月9日掲載）

●マイナビ（10月14日掲載）

●マイナビティーンズ（10月16日掲載）

●LANDOER前編（10月17日掲載）

●LANDOER後編（10月19日掲載）

●FAST前編（10月17日掲載）

●FAST後編（10月21日掲載）

その他、随時更新

---
【TV「アナザースカイ」出演】
10月25日(土)23:00〜O.A

※日本テレビ系にて放送

---
【TBSテレビ／U-NEXT「ちるらん 新撰組鎮魂歌」出演】
２０２６年春放送

阿比留鋭三郎役

公式サイト

---
【10月17日(金)テレビ出演情報】
TV「DayDay.」出演

10月17日(金) 9:00〜O.A

※日本テレビ系にて放送

※番組の都合で変更になる可能性がございます。

 

TV「ララLIFE」出演

10月17日(金) 23:30〜O.A

※TBS系にて放送

---
【ニッポン放送『杉野遥亮と齋藤潤のオールナイトニッポンX(クロス)』出演】
放送日時：10月17日（金） 24時～25時

※「オールナイトニッポンJAM」で音声同時配信

---
【CX「オクラ」W主演】
2024.10.8〜12.17　不破利己役

---
【WOWOW「磯部磯兵衛物語〜浮世はつらいよ〜」主演】
2024.7.12〜9.13　磯部磯兵衛役

---
【映画「風の奏の君へ」】
2024.6.7公開　監督・脚本：大谷健太郎

真中渓哉役

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

