【EX7月期　木曜ドラマ「しあわせな結婚」出演決定】
黒川竜司役

放送日：7月17日(木) よる9:00〜スタート　※テレビ朝日系にて
出演者：阿部サダヲ、松たか子、板垣李光人、杉野遥亮、岡部たかし、段田安則　他

公式サイトはこちら

---
【NHK Eテレ「みいつけた！」声の出演】
ゴロー役で出演


「いすのまちコッシー　〜ゴローとカブ〜」
放送日： 6月24日(火) 午前７：３０～７：４５＜Eテレ＞
※再放送は同日午後６：２５～６：４０＜Eテレ＞

番組の詳細はこちら

---
【NHK Eテレ「みいつけた！」声の出演】
ゴロー役で出演

 

◾️「カエル カエル」

初回放送 5月5日（月・祝）午前７：３０～７：４５＜Eテレ＞

※再放送は同日午後６：２５～６：４０＜Eテレ＞

 

BGMとして流れる「カエル カエルのうた」の歌唱も担当しています

 

◾️「デテコイス　～ゴロー」

初回放送 5月6日（火）午前７：３０～７：４５＜Eテレ＞

※再放送は同日午後６：２５～６：４０＜Eテレ＞

---
【【4月掲載情報】】
⚫︎WWD JAPAN（4月14日発売）※表紙

 

【WEB】

⚫︎UOMO（4月17日掲載）

⚫︎WWD JAPAN（4月18日掲載）

---
【映画「ストロベリームーン」出演】
『ストロベリームーン』(2025年 10月 公開) 

原作：芥川なお「ストロベリームーン」（すばる舎）

脚本：岡田惠和

監督：酒井麻衣

出演：當真あみ　齋藤潤　杉野遥亮　中条あやみ　他

公式サイトはこちら

---
【CX「オクラ」W主演】
2024.10.8〜12.17　不破利己役

---
【WOWOW「磯部磯兵衛物語〜浮世はつらいよ〜」主演】
2024.7.12〜9.13　磯部磯兵衛役

---
【映画「風の奏の君へ」】
2024.6.7公開　監督・脚本：大谷健太郎

真中渓哉役

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

