【ニッポン放送『杉野遥亮と齋藤潤のオールナイトニッポンX(クロス)』出演】
放送日時：10月17日（金） 24時～25時

※「オールナイトニッポンJAM」で音声同時配信

---
【TV『ストロベリームーン 余命半年の恋』×シューイチ 令和イチ泣ける!月の授業】
10月12日（日）夕方 4:25～4:50

※日本テレビ系にて

各地域の放送時間はこちら

---
【【10月掲載情報】】
●Alku Tokyo（10月1日〜随時発行）

●FINEBOYS11月号（10月9日発売）

【WEB】

●THE CHANGE（10月9日掲載）

 

その他、随時更新

---
【【RADIO】文化放送『杉野遥亮の青春エントリーシート』】
放送日時：　毎週土曜日　午後7時30分～8時00分　

※初回放送：10月4日（土）　

※地上波放送後、QloveRにて本編アーカイブ、おまけ音声コンテンツを配信予定

QloveR：https://qlover.jp/

パーソナリティを務めます。

---
【ドラマ「しあわせな結婚」Blu-ray & DVD-BOX 予約販売決定！】
TopCoat Online Shopにて予約販売を9月12日(金)正午12:00より開始いたします。
※限定特典生写真付き

2026年2月25日(水)発売
■Blu-ray ：31,680円(税込)
■DVD：25,080円(税込)

発売元：株式会社テレビ朝日
販売元：株式会社ハピネット・メディアマーケティング

---
【CX「オクラ」W主演】
2024.10.8〜12.17　不破利己役

---
【WOWOW「磯部磯兵衛物語〜浮世はつらいよ〜」主演】
2024.7.12〜9.13　磯部磯兵衛役

---
【映画「風の奏の君へ」】
2024.6.7公開　監督・脚本：大谷健太郎

真中渓哉役

---
【テレビ東京開局６０周年特別企画ドラマスペシャル 「生きとし生けるもの」】
2024.5.6O.A　吉岡薫役

---
【カンテレ・フジテレビ「マウンテンドクター」】
2024.7.8〜9~1 O.A　宮本歩役

